{
  "Jwt": {
    "Secret": "booksmart-super-secret-key-change-this-in-prod-32chars",
    "ExpiryHours": "12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Prediction": {
    "BaseUrl": "http://localhost:8000"
  },
  "AllowedHosts": "*"
}
